[flake8]
max-line-length = 119
max-doc-length = 79
max-complexity = 10
ignore = D203
extend-ignore = E203
exclude =
    .git,
    .github,
    venv,
    .venv,
    __pycache__,
    sources

[tool.black]
line-length = 119
target-version = ['py38']

[tool.isort]
skip = [".gitignore", "hosts", "Makefile"]
extend_skip = [".md", ".json", ".txt"]
skip_glob=sources/*
profile = black
line_length = 119
wrap_length = 116
multi_line_output = 3
py_version = 38